{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven Clean Install Notification Service",
			"type": "shell",
			"command": "mvn clean install",
			"args": [],
			"problemMatcher": [
				"$maven"
			],
			"group": "build"
		}
	]
}